{
    "routes" : [
        {
            "src": "/",
            "dest": "/index.html"
        },
        {
            "src": "/ProductPage",
            "dest": "/"
        },
        {
            "src": "/AboutPage",
            "dest": "/"
        },
        {
            "src": "/EstimatePage",
            "dest": "/"
        }
        
    ] 
}